//题目链接：https://ac.nowcoder.com/acm/contest/128678/C
#include<iostream>

using namespace std;

//获取满足的最小y值
long long getMinY(int x){
    int num=x, y=1;
    for(int i=2; i*i<=num; i++){    //遍历各个因数实行分解
        int exponent=0;     //记录当前因数的指数
        while (num%i==0){
            num/=i;
            exponent++;
        }
        if (exponent%2!=0)   //如果质因数指数为奇数，则包含
            y*=i;
    }
    if (num>1)
        y*=num;
    return y;
}

int main(){
    int x,l,r;
    cin >> x >> l >> r;

    long long minY=getMinY(x);
    long long y;

    for (long long k=1, tempY; ; k++){   //使用放大倍数k^2依次计算出不同的y，并判断是否落在范围内
        tempY=minY*k*k;
        if (tempY>=l){
            if (tempY>r){
                y=-1;
                break;
            }
            else{
                y=tempY;
                break;
            }
        }
    }

    cout << y;
    return 0;
}

/*
总结：
1. 如果一个数n是完全平方数，则数n的充要条件是所有分解出的质因子的指数都要是偶数，其中的数学原理如下：
    如果n是一个完全平方数，则n可以写出两个整数m相乘的形式，即n=m*m，而m又可以分解写成质因数相乘的形式，即m=a*b*……，
    那么相当于n=(a*b*……)*(a*b*……)，所以n的各个质因子的指数一定是偶数，因为成对出现的格式特性保证了这一点。

2. 本题中，要使得x*y为完全平方数，就需要保证x*y的质因数分解中，所有分解出的质因子的指数都要是偶数。为了实现这一点，
首先对 x 进行质因数分解，找出指数次数为奇数的质因子（即出现的次数为奇数次的质因子），并把这些因子相乘放入num中，则只要
y包含了这个num，x*y就能满足完全平方数（即必要条件是：y要满足是num的倍数）。
    y的基本表现形式为：y = num * k^2，这里的num是修补x的奇数次方质因子所要求的“必须核心材料”，这样一来x*num就是添加进
了“核心材料”后已经修补好的“完美的原型机”，它的质因子指数次数就是偶数了。k^2是对这个“原型机”进行“批量生产”的“生成器”，
因为num本身已修补好了原x中质因子的奇数次项，现在x里的质因子全是偶数次了，但需要再添加一个合适的“放大器”，以实现量产功能，
但是这个量产功能不能破坏掉已经构造好的“完美的只包含偶数次的质因子的原型机”，而只有“产生完全平方数的放大倍数”(即k^2)才符合要求，
因为放大倍数是完全平方数就既能进行放大，自己本身又是“纯净的”，不会破坏掉“原型机”x*num的完美形态。k^2就是完全平方数的表示形式
*/